

Se sumarán: 

 2.3 + 3.13 = 5.43
 5.43
----------------------Se Finalizó una Operación--------------------------

----------------------Se Realizará una Operación----------------------

Se Restarán: 

 48.0 - 15.2 = 32.8
 32.8
----------------------Se Finalizó una Operación--------------------------

----------------------Se Realizará una Operación----------------------

Se Multiplicarán: 

 8.0 * 3 = 24.0
 24.0

----------------------Se Finalizó una Operación--------------------------

----------------------Se Realizará una Operación----------------------

Se Dividirán: 

 35.0 / 5 = 7.0
 7.0

----------------------Se Finalizó una Operación--------------------------

----------------------Se Realizará una Operación----------------------

Se sumarán: 

 7.3
----------------------Se Realizará una Operación----------------------

Se Dividirán: 

 100.0 / 20 = 5.0
 5.0


 ¡Se detectó una Operacion Compleja!

 7.3 + 5.0

 EL RESULTADO FINAL ES: 12.3

----------------------Se Finalizó una Operación--------------------------

----------------------Se Finalizó una Operación--------------------------

Finalizó la lectura
